is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab2_Bai1
build_property.ProjectDir = D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\IS220_Buliding_application_on_frameworks\Practice\C-Sharp-IS220.O12\BUOI2\Lab2_Bai1\Lab2_Bai1\
