D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\IS220_.Net Technology\Practice\C-Sharp-IS220.O12\BUOI1\Lab1_Bai9\Lab1_Bai9\bin\Debug\net7.0\Lab1_Bai9.exe
D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\IS220_.Net Technology\Practice\C-Sharp-IS220.O12\BUOI1\Lab1_Bai9\Lab1_Bai9\bin\Debug\net7.0\Lab1_Bai9.deps.json
D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\IS220_.Net Technology\Practice\C-Sharp-IS220.O12\BUOI1\Lab1_Bai9\Lab1_Bai9\bin\Debug\net7.0\Lab1_Bai9.runtimeconfig.json
D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\IS220_.Net Technology\Practice\C-Sharp-IS220.O12\BUOI1\Lab1_Bai9\Lab1_Bai9\bin\Debug\net7.0\Lab1_Bai9.dll
D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\IS220_.Net Technology\Practice\C-Sharp-IS220.O12\BUOI1\Lab1_Bai9\Lab1_Bai9\bin\Debug\net7.0\Lab1_Bai9.pdb
D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\IS220_.Net Technology\Practice\C-Sharp-IS220.O12\BUOI1\Lab1_Bai9\Lab1_Bai9\obj\Debug\net7.0\Lab1_Bai9.csproj.AssemblyReference.cache
D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\IS220_.Net Technology\Practice\C-Sharp-IS220.O12\BUOI1\Lab1_Bai9\Lab1_Bai9\obj\Debug\net7.0\Lab1_Bai9.GeneratedMSBuildEditorConfig.editorconfig
D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\IS220_.Net Technology\Practice\C-Sharp-IS220.O12\BUOI1\Lab1_Bai9\Lab1_Bai9\obj\Debug\net7.0\Lab1_Bai9.AssemblyInfoInputs.cache
D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\IS220_.Net Technology\Practice\C-Sharp-IS220.O12\BUOI1\Lab1_Bai9\Lab1_Bai9\obj\Debug\net7.0\Lab1_Bai9.AssemblyInfo.cs
D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\IS220_.Net Technology\Practice\C-Sharp-IS220.O12\BUOI1\Lab1_Bai9\Lab1_Bai9\obj\Debug\net7.0\Lab1_Bai9.csproj.CoreCompileInputs.cache
D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\IS220_.Net Technology\Practice\C-Sharp-IS220.O12\BUOI1\Lab1_Bai9\Lab1_Bai9\obj\Debug\net7.0\Lab1_Bai9.dll
D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\IS220_.Net Technology\Practice\C-Sharp-IS220.O12\BUOI1\Lab1_Bai9\Lab1_Bai9\obj\Debug\net7.0\refint\Lab1_Bai9.dll
D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\IS220_.Net Technology\Practice\C-Sharp-IS220.O12\BUOI1\Lab1_Bai9\Lab1_Bai9\obj\Debug\net7.0\Lab1_Bai9.pdb
D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\IS220_.Net Technology\Practice\C-Sharp-IS220.O12\BUOI1\Lab1_Bai9\Lab1_Bai9\obj\Debug\net7.0\Lab1_Bai9.genruntimeconfig.cache
D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\IS220_.Net Technology\Practice\C-Sharp-IS220.O12\BUOI1\Lab1_Bai9\Lab1_Bai9\obj\Debug\net7.0\ref\Lab1_Bai9.dll
