D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\Practice\Lab1_Bai2469\Lab1_Bai2469\Lab1_Bai2469\obj\Debug\net7.0\Lab1_Bai2469.csproj.AssemblyReference.cache
D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\Practice\Lab1_Bai2469\Lab1_Bai2469\Lab1_Bai2469\obj\Debug\net7.0\Lab1_Bai2469.GeneratedMSBuildEditorConfig.editorconfig
D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\Practice\Lab1_Bai2469\Lab1_Bai2469\Lab1_Bai2469\obj\Debug\net7.0\Lab1_Bai2469.AssemblyInfoInputs.cache
D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\Practice\Lab1_Bai2469\Lab1_Bai2469\Lab1_Bai2469\obj\Debug\net7.0\Lab1_Bai2469.AssemblyInfo.cs
D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\Practice\Lab1_Bai2469\Lab1_Bai2469\Lab1_Bai2469\obj\Debug\net7.0\Lab1_Bai2469.csproj.CoreCompileInputs.cache
D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\Practice\Lab1_Bai2469\Lab1_Bai2469\Lab1_Bai2469\bin\Debug\net7.0\Lab1_Bai2469.exe
D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\Practice\Lab1_Bai2469\Lab1_Bai2469\Lab1_Bai2469\bin\Debug\net7.0\Lab1_Bai2469.deps.json
D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\Practice\Lab1_Bai2469\Lab1_Bai2469\Lab1_Bai2469\bin\Debug\net7.0\Lab1_Bai2469.runtimeconfig.json
D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\Practice\Lab1_Bai2469\Lab1_Bai2469\Lab1_Bai2469\bin\Debug\net7.0\Lab1_Bai2469.dll
D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\Practice\Lab1_Bai2469\Lab1_Bai2469\Lab1_Bai2469\bin\Debug\net7.0\Lab1_Bai2469.pdb
D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\Practice\Lab1_Bai2469\Lab1_Bai2469\Lab1_Bai2469\obj\Debug\net7.0\Lab1_Bai2469.dll
D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\Practice\Lab1_Bai2469\Lab1_Bai2469\Lab1_Bai2469\obj\Debug\net7.0\refint\Lab1_Bai2469.dll
D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\Practice\Lab1_Bai2469\Lab1_Bai2469\Lab1_Bai2469\obj\Debug\net7.0\Lab1_Bai2469.pdb
D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\Practice\Lab1_Bai2469\Lab1_Bai2469\Lab1_Bai2469\obj\Debug\net7.0\Lab1_Bai2469.genruntimeconfig.cache
D:\KIET's Folder\CODE\UIT\Third_year\Semester 1\Practice\Lab1_Bai2469\Lab1_Bai2469\Lab1_Bai2469\obj\Debug\net7.0\ref\Lab1_Bai2469.dll
